COIN_SYMBOL=APLX
COIN_NAME=Apple100X
AIRDROP_AMOUNT=50
AIRDROP_DATE=20 May 2022
AIRDROP_NETWORK=Polygon
BOT_TOKEN=5339148143:AAEtSrerKZrHkkI5B2eAwLKWPLRhLMtlrn4
COIN_PRICE=$0.2
REFERRAL_REWARD=10
WEBSITE_URL=https://Aimgames.net
EXPLORER_URL=https://polygonscan.com/address/0xc4c341148cf121f1fa962fca211b0057e0eb7d41
TWITTER_LINKS=https://twitter.com/Apple100x,
ADMIN_USERNAME=DharmaEshwar
TELEGRAM_LINKS=https://t.me/apple100x,https://t.me/APLXFamily
MAX_USERS=50000
MAX_REFS=50
CAPTCHA_ENABLED=YES


MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret_password
MONGO_INITDB_IP=mongodb
MONGO_INITDB_PORT=27017